/* styles.css */

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f6f1;
  color: #2e2e2e;
  line-height: 1.6;
}

header {
  background-color: #fff;
  padding: 1rem 2rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  margin-left: 1rem;
  text-decoration: none;
  color: #3a3a3a;
  font-weight: 500;
}

nav a.active {
  color: #8a5e3b;
  border-bottom: 2px solid #8a5e3b;
}

main {
  padding: 2rem;
}

.hero {
  text-align: center;
  margin-bottom: 2rem;
}

.services-list,
.product-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.service, .product {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #e9e4d8;
  margin-top: 2rem;
}